<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qidong" translatesAutoresizingMaskIntoConstraints="NO" id="hzU-r3-GeE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qidongLogo" translatesAutoresizingMaskIntoConstraints="NO" id="D8V-Di-UVQ">
                                <rect key="frame" x="148" y="289" width="118" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="enR-Cq-GzM"/>
                                    <constraint firstAttribute="height" constant="118" id="vzD-xk-zQ0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qidongText" translatesAutoresizingMaskIntoConstraints="NO" id="OWd-4H-TMW">
                                <rect key="frame" x="81" y="427" width="252" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="kht-hO-Gc5"/>
                                    <constraint firstAttribute="height" constant="54" id="xfZ-Us-A71"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OWd-4H-TMW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="7M1-Bq-XjK"/>
                            <constraint firstItem="OWd-4H-TMW" firstAttribute="top" secondItem="D8V-Di-UVQ" secondAttribute="bottom" constant="20" id="8N8-9i-tHu"/>
                            <constraint firstItem="hzU-r3-GeE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9eZ-aq-FlR"/>
                            <constraint firstItem="D8V-Di-UVQ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-100" id="VoO-76-x7i"/>
                            <constraint firstItem="D8V-Di-UVQ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="WwK-SY-qDq"/>
                            <constraint firstItem="hzU-r3-GeE" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="eRu-h3-Aqp"/>
                            <constraint firstAttribute="bottom" secondItem="hzU-r3-GeE" secondAttribute="bottom" id="er0-iH-dNE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hzU-r3-GeE" secondAttribute="trailing" id="kBh-s9-63Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="qidong" width="360" height="640"/>
        <image name="qidongLogo" width="101.5" height="101.5"/>
        <image name="qidongText" width="242" height="52"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
